# YiXing-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mythawk/yixing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mythawk/yixing/: AddShareActivity.java  AddressActivity.java  AddressListActivity.java  CommentActivity.java  Contents.java  LoginActivity.java  MainActivity.java  MainShareActivity.java  MyOrderActivity.java  OrderActivity.java  PayActivity.java  PersonalActivity.java  ShoesActivity.java  WareListActivity.java  YiXingApplication.java
app/src/main/java/com/mythawk/yixing/Gson/: BaseBody.java  ComBody.java  OrderBody.java  RankBody.java  ShareBody.java  ShareIdBody.java  ShoesBody.java  SneakerBody.java  UsersBody.java
app/src/main/java/com/mythawk/yixing/adapter/: AddressAdapter.java  CartAdapter.java  CategoryMainAdapter.java  CategoryMenuAdapter.java  ComAdapter.java  HomeAdapter.java  MyOrderAdapter.java  MyOrderListAdapter.java  OrderAdapter.java  RankAdapter.java  ShoesAdapter.java  WareListAdapter.java
app/src/main/java/com/mythawk/yixing/bean/: Banner.java  CategoryMainItem.java  CategoryMenuItem.java  ComData.java  HomeData.java  Order.java  OrderCount.java  OrderData.java  ProvinceBean.java  Rank.java  Scout.java  SendShare.java  Share.java  Sneaker.java  SneakerPost.java  Tab.java
app/src/main/java/com/mythawk/yixing/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  MineFragment.java  RankFragment.java
app/src/main/java/com/mythawk/yixing/litepal/: Address.java  Cart.java  CategoryItem.java  Users.java
app/src/main/java/com/mythawk/yixing/utils/: JsonFileReader.java  LitepalCategory.java  OkHttpUtil.java  Utility.java
app/src/main/java/com/mythawk/yixing/widget/: ClearEditText.java  CnToolbar.java  FragmentTabHost.java  NumberAddSubView.java
app/src/main/res/drawable/: selector_icon_home.xml  selector_icon_rank.xml  selector_toolbar_search_view.xml
app/src/main/res/layout/: activity_add_share.xml  activity_address.xml  activity_address_list.xml  activity_commont.xml  activity_login.xml  activity_main.xml  activity_main_show.xml  activity_my_order.xml  activity_order.xml  activity_pay.xml  activity_personal.xml  activity_shose.xml  activity_start_dialog.xml  activity_ware_list.xml  dialog_showimage.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_rank.xml  item_tab.xml  template_address.xml  template_cart.xml  template_category_main.xml  template_category_menu.xml  template_com_list.xml  template_home_cardview.xml  template_my_order.xml  template_order_wares.xml  template_rank_listview.xml  template_warelist_grid.xml  template_warelist_hot.xml  toolbar.xml  widet_num_add_sub.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mythawk/yixing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: ShareSDK.xml
