<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/start_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

</FrameLayout>