<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="#fff"
    app:contentPadding="3dp"
    app:cardCornerRadius="5dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/home_default_head"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/txt_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Default Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            style="@style/line_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
        </View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_main"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
